<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Card</title>
    <style>
        .card{
            height: 500px;
            width: 600px;
            border: 1px solid black;
            margin-left: 350px;
            margin-top: 80px;
            border-radius: 8px;
            box-shadow: 5px 5px 8px 8px grey;
           
        }
        h1{
            font-family: fantasy;
            margin-left: 10px;
            letter-spacing: .2vh;
            font-size: 38px;

        }
        h3{
            height: 23px;
            width: 580px;
            /* border: 2px solid black; */
            margin-left: 5px;
            animation-name: fill;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            border-radius: 5px;
            box-shadow: 3px 3px 5px 5px lightblue;
           
           
        }
        #two{
            animation-name: two;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
           

        }
        #three{
            animation-name: three;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
           

        }
        #four{
            animation-name: four;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
           
        }

        @keyframes two {
            from{
                height: 23px;
            width: 0px;
            background-color: green;

            }
            to{
                height: 23px;
            width: 430px;
            background-color: green;


            }
            
        }
        @keyframes three {
            from{
                height: 23px;
            width: 0px;
            background-color: green;

            }
            to{
                height: 23px;
            width: 290px;
            background-color: green;


            }
            
        }
        @keyframes four {
            from{
                height: 23px;
            width: 0px;
            background-color: green;

            }
            to{
                height: 23px;
            width: 380px;
            background-color: green;


            }
            
        }
        @keyframes fill {
            from{
                height: 23px;
            width: 0px;
            background-color: green;

            }
            to{
                height: 23px;
            width: 500px;
            background-color: green;


            }
            
        }
        h2{
            font-family: fantasy;
            margin-left: 10px;
        color: #000;
           
           
            
        }
      
        span{
            margin-left: 460px;
            position: absolute;
        }
    #JS{
        margin-left: 415px;
    }
    #css{
        margin-left: 475px;
    }
    /* .html{
        height: 23px;
            width: 580px;
            border: 2px solid black;
          
            position: absolute;

    } */
    </style>
</head>
<body>
    <div class="card">
        <h1>Technical Skills</h1>
        <h2>HTML5 <span>90%</span>
        <div class="html"></div></h2>
        <h3 id="one"></h3>
        <h2>CSS3 <span id="css">70%</span></h2>
        <h3 id="two"></h3>
        <h2>JAVASCRIPT <span id="JS">50%</span></h2>
        <h3 id="three"></h3>
        <h2>JQUERY <span>65%</span></h2>
        <h3 id="four"></h3>
       
    </div>
</body>
</html>